{
  "name": "heroquest-fog",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:qa": "node e2e/test.mjs",
    "test:qa:calibration": "node e2e/calibration.cjs",
    "test:qa:pieces": "node e2e/pieces.cjs",
    "test:qa:fog": "node e2e/fog.cjs",
    "test:qa:markers": "node e2e/markers.cjs",
    "test:qa:library": "node e2e/library.cjs",
    "test:qa:all": "node e2e/test.mjs && node e2e/calibration.cjs && node e2e/pieces.cjs && node e2e/fog.cjs && node e2e/markers.cjs && node e2e/library.cjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.8",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@playwright/test": "^1.58.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.0.1",
    "vite": "^7.3.1",
    "vitest": "^4.0.18"
  }
}
